# hr-app-be

./: .gitignore  Dockerfile  TravelPax.Workforce.slnx  fly.toml
src/TravelPax.Workforce.Api/: Dockerfile  Program.cs  TravelPax.Workforce.Api.csproj  TravelPax.Workforce.Api.http  appsettings.Development.json  appsettings.json  fly.toml
src/TravelPax.Workforce.Api/Controllers/Attendance/: AttendanceController.cs
src/TravelPax.Workforce.Api/Controllers/Audit/: AuditController.cs
src/TravelPax.Workforce.Api/Controllers/Auth/: AuthController.cs
src/TravelPax.Workforce.Api/Controllers/Leave/: LeaveController.cs
src/TravelPax.Workforce.Api/Controllers/Managers/: ManagerController.cs
src/TravelPax.Workforce.Api/Controllers/Notifications/: NotificationsController.cs
src/TravelPax.Workforce.Api/Controllers/Reports/: ReportsController.cs
src/TravelPax.Workforce.Api/Controllers/Roles/: PermissionsController.cs  RolesController.cs
src/TravelPax.Workforce.Api/Controllers/Settings/: SettingsController.cs
src/TravelPax.Workforce.Api/Controllers/Shifts/: ShiftsController.cs
src/TravelPax.Workforce.Api/Controllers/Users/: UsersController.cs
src/TravelPax.Workforce.Api/Properties/: launchSettings.json
src/TravelPax.Workforce.Infrastructure/: DependencyInjection.cs  TravelPax.Workforce.Infrastructure.csproj
src/TravelPax.Workforce.Infrastructure/Attendance/: AttendanceRulesEngine.cs  AttendanceService.cs
src/TravelPax.Workforce.Infrastructure/Audit/: AuditService.cs
src/TravelPax.Workforce.Infrastructure/Authentication/: AuthService.cs  CurrentUserService.cs  JwtOptions.cs  JwtTokenGenerator.cs
src/TravelPax.Workforce.Infrastructure/Leave/: LeaveService.cs
src/TravelPax.Workforce.Infrastructure/Managers/: ManagerService.cs
src/TravelPax.Workforce.Infrastructure/Networking/: NetworkValidationService.cs
src/TravelPax.Workforce.Infrastructure/Notifications/: EmailOptions.cs  EmailOutboxService.cs  EmailOutboxWorker.cs  NotificationService.cs
src/TravelPax.Workforce.Infrastructure/Persistence/: TravelPaxDbContext.cs
src/TravelPax.Workforce.Infrastructure/Persistence/Migrations/: 20260319153623_InitialCreate.Designer.cs  20260319153623_InitialCreate.cs  20260321033413_AddAttendanceCorrectionWorkflow.Designer.cs  20260321033413_AddAttendanceCorrectionWorkflow.cs  20260321121122_AddLeaveManagementMvp.Designer.cs  20260321121122_AddLeaveManagementMvp.cs  20260321123558_AddLeaveBalancesAndPolicies.Designer.cs  20260321123558_AddLeaveBalancesAndPolicies.cs  20260321124315_AddLeaveHalfDayAndDecimalDays.Designer.cs  20260321124315_AddLeaveHalfDayAndDecimalDays.cs  20260321134603_AddUserNotifications.Designer.cs  20260321134603_AddUserNotifications.cs  20260321135709_AddEmailOutboxMessages.Designer.cs  20260321135709_AddEmailOutboxMessages.cs  20260322033327_AddAttendancePeriodLocks.Designer.cs  20260322033327_AddAttendancePeriodLocks.cs  20260322035557_AddPayrollPeriodFinalization.Designer.cs  20260322035557_AddPayrollPeriodFinalization.cs  20260322045507_AddShiftManagementCore.Designer.cs  20260322045507_AddShiftManagementCore.cs  20260322054818_AddAttendanceRuleProfiles.Designer.cs  20260322054818_AddAttendanceRuleProfiles.cs  20260322063730_RepairAttendanceRuleProfilesTableManual.Designer.cs  20260322063730_RepairAttendanceRuleProfilesTableManual.cs  20260322081913_AddWorkCalendarEntries.Designer.cs  20260322081913_AddWorkCalendarEntries.cs  (+10 more)
src/TravelPax.Workforce.Infrastructure/Properties/: InternalsVisibleTo.cs
src/TravelPax.Workforce.Infrastructure/Reports/: ReportService.cs
src/TravelPax.Workforce.Infrastructure/Roles/: RoleService.cs
src/TravelPax.Workforce.Infrastructure/Settings/: SettingsService.cs
src/TravelPax.Workforce.Infrastructure/Shifts/: ShiftService.cs
src/TravelPax.Workforce.Infrastructure/Users/: UserService.cs
tests/TravelPax.Workforce.ApiTests/: AuthEndpointsTests.cs  TravelPax.Workforce.ApiTests.csproj  TravelPaxApiWebApplicationFactory.cs
(+74 files in other folders)
